PG_HOST=PG_HOST
PG_PORT=PG_PORT
PG_DATABASE=PG_DATABASE
PG_USERNAME=PG_USERNAME
PG_PASSWORD=PG_PASSWORD
SQS_NAME=SQS_NAME
TOPIC_NAME=TOPIC_NAME
SUCCESS_EMAIL=SUCCESS_EMAIL
FAILURE_EMAIL=FAILURE_EMAIL
